artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.22.0
model_size_bytes: 3265709
model_uuid: d709f175f6d946da9cea7cc24ab5aeb6
prompts: null
run_id: 417d73278904452d9e5e46023a7d7e6e
utc_time_created: '2025-05-31 17:21:20.128050'
