artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.22.0
model_size_bytes: 706777
model_uuid: eeee566428dd44fc8b5dfd2dd2c67719
prompts: null
run_id: f63230d181bf4535a760662fbafa5a0b
utc_time_created: '2025-05-31 17:15:17.315095'
