artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.22.0
model_size_bytes: 6250716
model_uuid: 83a763c747a443cfb369a61056285711
prompts: null
run_id: c31493c5898e45a4a10530eba821f50f
utc_time_created: '2025-05-31 17:21:49.659107'
